[program:storm-nimbus]
command=/home/opt/modules/apache-storm-1.2.3/bin/storm nimbus
autostart=false
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/nimbus.out
logfile_maxbytes=20MB
logfile_backups=10

[program:storm-ui]
command=/home/opt/modules/apache-storm-1.2.3/bin/storm ui
autostart=false
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/ui.out
logfile_maxbytes=20MB
logfile_backups=10

[program:storm-supervisor]
command=/home/opt/modules/apache-storm-1.2.3/bin/storm supervisor
autostart=false
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/supervisor.out
logfile_maxbytes=20MB
logfile_backups=10

[program:storm-logviewer]
command=/home/opt/modules/apache-storm-1.2.3/bin/storm logviewer
autostart=false
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/logviewer.out
logfile_maxbytes=20MB
logfile_backups=10

[program:storm-drpc]
command=/home/opt/modules/apache-storm-1.2.3/bin/storm drpc
autostart=false
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/drpc.out
logfile_maxbytes=20MB
logfile_backups=10
